plugins {
    id 'org.springframework.boot' version '3.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'java'
}

group = 'com.edu.pm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    test {
        useJUnitPlatform()
    }
}